version: '3.8'

services:
  postgres:
    image: postgres:16.2
    container_name: cupcake_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: cupcake_db
      POSTGRES_USER: cupcake_user
      POSTGRES_PASSWORD: cupcake_password